In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

plt.style.use('fivethirtyeight')

In [28]:
# import MPV excel
mpv_xlsx = pd.ExcelFile('data/MPVDatasetDownload.xlsx')
mpv_df1 = pd.read_excel(mpv_xlsx, '2013-2020 Police Killings')
mpv_df2 = pd.read_excel(mpv_xlsx, '2013-2019 Killings by PD')

In [29]:
# see a peek of MPV_df1 dataframe
mpv_df1.head()

,Victim's name,Victim's age,Victim's gender,Victim's race,URL of image of victim,Date of Incident (month/day/year),Street Address of Incident,City,State,Zipcode,...,Symptoms of mental illness?,Unarmed/Did Not Have an Actual Weapon,Alleged Weapon (Source: WaPo and Review of Cases Not Included in WaPo Database),Alleged Threat Level (Source: WaPo),Fleeing (Source: WaPo),Body Camera (Source: WaPo),WaPo ID (If included in WaPo database),Off-Duty Killing?,Geography (via Trulia methodology based on zipcode population density: http://jedkolko.com/wp-content/uploads/2015/05/full-ZCTA-urban-suburban-rural-classification.xlsx ),ID
0,Kevin Lee Catlett,62,Male,Unknown race,NaN,2020-06-30,900 McArthur Street,Johnson City,TN,37601.0,...,Drug or alcohol use,Allegedly Armed,gun,attack,NaN,NaN,NaN,NaN,NaN,NaN
1,Wade Russell Meisberger,48,Male,White,https://fatalencounters.org/wp-content/uploads...,2020-06-29,West Beech St and South Church St,Hazleton,PA,18201.0,...,No,Allegedly Armed,gun,attack,Car,No,5958.0,NaN,NaN,NaN
2,Nick Costales,34,Male,Hispanic,https://fatalencounters.org/wp-content/uploads...,2020-06-29,9501 Monte Vista Ave,Montclair,CA,91763.0,...,No,Allegedly Armed,gun,attack,NaN,NaN,NaN,NaN,NaN,NaN
3,Brittany S. Teichroeb,26,Female,White,NaN,2020-06-29,TX-191 and TX-250 Loop,Midland,TX,79706.0,...,No,Allegedly Armed,gun,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,John Parks,57,Male,White,https://fatalencounters.org/wp-content/uploads...,2020-06-29,Court Avenue and Audubon Drive,Paducah,KY,42001.0,...,No,Unclear,undetermined,undetermined,Car,No,5953.0,NaN,NaN,NaN

In [14]:
mpv_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8263 entries, 0 to 8262
Data columns (total 27 columns):
 #   Column                                                                                                                                                                      Non-Null Count  Dtype
---  ------                                                                                                                                                                      --------------  -----
 0   Victim's name                                                                                                                                                               8263 non-null   object
 1   Victim's age                                                                                                                                                                8151 non-null   object
 2   Victim's gender                                                                                                                                                             8253 non-null   object
 3   Victim's race                                                                                                                                                               8263 non-null   object
 4   URL of image of victim                                                                                                                                                      4486 non-null   object
 5   Date of Incident (month/day/year)                                                                                                                                           8263 non-null   datetime64[ns]
 6   Street Address of Incident                                                                                                                                                  8177 non-null   object
 7   City                                                                                                                                                                        8257 non-null   object
 8   State                                                                                                                                                                       8263 non-null   object
 9   Zipcode                                                                                                                                                                     8225 non-null   float64
 10  County                                                                                                                                                                      8249 non-null   object
 11  Agency responsible for death                                                                                                                                                8248 non-null   object
 12  Cause of death                                                                                                                                                              8263 non-null   object
 13  A brief description of the circumstances surrounding the death                                                                                                              8244 non-null   object
 14  Official disposition of death (justified or other)                                                                                                                          8007 non-null   object
 15  Criminal Charges?                                                                                                                                                           8263 non-null   object
 16  Link to news article or photo of official document                                                                                                                          8252 non-null   object
 17  Symptoms of mental illness?                                                                                                                                                 8253 non-null   object
 18  Unarmed/Did Not Have an Actual Weapon                                                                                                                                       8263 non-null   object
 19  Alleged Weapon (Source: WaPo and Review of Cases Not Included in WaPo Database)                                                                                             8263 non-null   object
 20  Alleged Threat Level (Source: WaPo)                                                                                                                                         5820 non-null   object
 21  Fleeing (Source: WaPo)                                                                                                                                                      5418 non-null   object
 22  Body Camera (Source: WaPo)                                                                                                                                                  5296 non-null   object
 23  WaPo ID (If included in WaPo database)                                                                                                                                      5379 non-null   float64
 24  Off-Duty Killing?                                                                                                                                                           233 non-null    object
 25  Geography (via Trulia methodology based on zipcode population density: http://jedkolko.com/wp-content/uploads/2015/05/full-ZCTA-urban-suburban-rural-classification.xlsx )  7596 non-null   object
 26  ID                                                                                                                                                                          7663 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(23)
memory usage: 1.7+ MB

In [54]:
# import Lincoln Institute excel

# li_xlsx = pd.ExcelFile('data/fisc_full_dataset_2017_update.xlsx')
li_xlsx = "data/fisc_full_dataset_2017_update.xlsx"
li_df = pd.read_excel(li_xlsx,sheet_name='Dataset', usecols="A:N, BV:BW, GV:GW, LV:LX")
# li_df = pd.read_excel(li_xlsx, index_col=None, na_values=['NA'], usecols = "A:N, BV:BW, GV:GW, LV:LX")
# li_df = pd.read_excel(li_xlsx, 'Dataset')

In [55]:
# see a peek of Lincoln Institute dataset
li_df.head()

,year,city_name,id_city,city_population,cpi,rev_total_city,rev_general_city,intergovt_rev_city,igr_federal_city,igr_state_city,...,taxes_city,tax_property_city,tax_sales_grossrec_city,public_safety_city,police_city,public_safety_cnty,police_cnty,public_safety_schl,police_schl,fire_schl
0,1977,AK: Anchorage,22002001.0,174500,4.044885,5342.24,4956.92,2148.77,279.32,1869.46,...,1515.87,1472.52,10.89,495.14,211.08,NaN,NaN,NaN,NaN,NaN
1,1978,AK: Anchorage,22002001.0,177000,3.759509,5948.99,5490.05,2468.11,403.24,2064.86,...,1613.17,1566.84,6.46,473.27,200.38,NaN,NaN,NaN,NaN,NaN
2,1979,AK: Anchorage,22002001.0,179600,3.376308,6158.68,5746.64,2573.34,496.97,2076.37,...,1567.01,1447.32,6.94,469.54,227.21,NaN,NaN,NaN,NaN,NaN
3,1980,AK: Anchorage,22002001.0,178800,2.974757,5654.93,5210.77,2313.62,371.46,1942.16,...,1322.12,1236.77,6.54,551.01,285.26,NaN,NaN,NaN,NaN,NaN
4,1981,AK: Anchorage,22002001.0,174431,2.696590,6192.83,5736.81,2771.43,338.76,2432.67,...,1222.39,1143.39,6.54,525.90,281.27,NaN,NaN,NaN,NaN,NaN

In [75]:
li_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 760 entries, 528 to 6231
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   year                     760 non-null    int64
 1   city_name                760 non-null    object
 2   id_city                  755 non-null    float64
 3   city_population          760 non-null    int64
 4   cpi                      750 non-null    float64
 5   rev_total_city           760 non-null    float64
 6   rev_general_city         760 non-null    float64
 7   intergovt_rev_city       760 non-null    float64
 8   igr_federal_city         760 non-null    float64
 9   igr_state_city           760 non-null    float64
 10  own_source_rev_city      760 non-null    float64
 11  taxes_city               760 non-null    float64
 12  tax_property_city        760 non-null    float64
 13  tax_sales_grossrec_city  760 non-null    float64
 14  public_safety_city       760 non-null    float64
 15  police_city              760 non-null    float64
 16  public_safety_cnty       645 non-null    float64
 17  police_cnty              645 non-null    float64
 18  public_safety_schl       590 non-null    float64
 19  police_schl              590 non-null    float64
 20  fire_schl                590 non-null    float64
dtypes: float64(18), int64(2), object(1)
memory usage: 130.6+ KB

In [58]:
li_df = li_df.sort_values(by=['year'])
li_df.head()

,year,city_name,id_city,city_population,cpi,rev_total_city,rev_general_city,intergovt_rev_city,igr_federal_city,igr_state_city,...,taxes_city,tax_property_city,tax_sales_grossrec_city,public_safety_city,police_city,public_safety_cnty,police_cnty,public_safety_schl,police_schl,fire_schl
0,1977,AK: Anchorage,22002001.0,174500,4.044885,5342.24,4956.92,2148.77,279.32,1869.46,...,1515.87,1472.52,10.89,495.14,211.08,NaN,NaN,NaN,NaN,NaN
4387,1977,OH: Toledo,362048007.0,367224,4.044885,1424.85,1336.70,518.31,392.65,125.66,...,481.00,70.20,3.08,369.61,192.04,56.34,19.35,0.0,0.0,0.0
4346,1977,OH: Dayton,362057004.0,209534,4.044885,1843.63,1705.70,504.52,360.78,143.74,...,869.42,188.78,0.04,440.33,240.40,56.81,38.17,0.0,0.0,0.0
4305,1977,OH: Columbus,362025003.0,564241,4.044885,1333.58,1136.87,342.81,226.88,115.93,...,490.76,60.94,5.99,365.00,214.10,41.03,21.82,0.0,0.0,0.0
4264,1977,OH: Cleveland,362018014.0,638045,4.044885,2136.16,1796.70,761.79,589.37,172.42,...,610.03,250.54,6.59,571.96,382.33,26.44,8.03,0.0,0.0,0.0

In [65]:
li_df = li_df[li_df.year>=2013]
li_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 760 entries, 528 to 6231
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   year                     760 non-null    int64
 1   city_name                760 non-null    object
 2   id_city                  755 non-null    float64
 3   city_population          760 non-null    int64
 4   cpi                      750 non-null    float64
 5   rev_total_city           760 non-null    float64
 6   rev_general_city         760 non-null    float64
 7   intergovt_rev_city       760 non-null    float64
 8   igr_federal_city         760 non-null    float64
 9   igr_state_city           760 non-null    float64
 10  own_source_rev_city      760 non-null    float64
 11  taxes_city               760 non-null    float64
 12  tax_property_city        760 non-null    float64
 13  tax_sales_grossrec_city  760 non-null    float64
 14  public_safety_city       760 non-null    float64
 15  police_city              760 non-null    float64
 16  public_safety_cnty       645 non-null    float64
 17  police_cnty              645 non-null    float64
 18  public_safety_schl       590 non-null    float64
 19  police_schl              590 non-null    float64
 20  fire_schl                590 non-null    float64
dtypes: float64(18), int64(2), object(1)
memory usage: 130.6+ KB

In [76]:
##### NEED HELP HERE

li_df['City'] = li_df['city_name'].apply(lambda x: x.split(': ')[1])
li_df.['State_abbrev'] = li_df['city_name'].apply(lambda x: x.split(': ')[0])
# cities_df['Lat'] = cities_df['coords'].apply(lambda x: x.split('POINT(')[1].split(' ')[1].split(')')[0])

SyntaxError: invalid syntax (<ipython-input-76-329a2aa13bde>, line 4)

In [79]:
li_df['city_name'].apply(lambda x: x.split(': '))

528        [CA, Bakersfield]
4013           [NY, Buffalo]
2783         [MD, Frederick]
5776    [VA, Virginia Beach]
1389        [DC, Washington]
                ...
3976              [NV, Reno]
3935         [NV, Las Vegas]
3894        [NM, Las Cruces]
3812            [NH, Nashua]
6231          [WY, Cheyenne]
Name: city_name, Length: 760, dtype: object

In [88]:
# this was a check to troubleshoot the split not working
# for x in li_df['city_name']:
#     print(x)

li_df = li_df[li_df.city_name.str.contains(': ')]

# df[~df.C.str.contains("XYZ")]

In [93]:
##### NEED HELP HERE

li_df['City'] = li_df['city_name'].apply(lambda x: x.split(': ')[1])
li_df['State_abbrev'] = li_df['city_name'].apply(lambda x: x.split(': ')[0])
# cities_df['Lat'] = cities_df['coords'].apply(lambda x: x.split('POINT(')[1].split(' ')[1].split(')')[0])

In [94]:
li_df['City']
li_df['State_abbrev']

528     CA
4013    NY
2783    MD
5776    VA
1389    DC
        ..
3976    NV
3935    NV
3894    NM
3812    NH
6231    WY
Name: State_abbrev, Length: 750, dtype: object

In [ ]:
# insert column BIPOC (Y/N)
# mpv_df1 = mpv_df1.insert(4, 'BIPOC', 0)
# mpv_df1.head()

#create function defining values for BIPOC column
def label_BIPOC(row):
    '''
    0 = white
    1 = BIPOC
    2 = unknown
    '''
    if row["Victim's race"] == 'White':
        return 0
    elif row["Victim's race"] == 'Unknown race':
        return 2
    else:
        return 1

# label_BIPOC(mpv_df1.iloc[0])

mpv_df1['BIPOC'] = mpv_df1.apply(label_BIPOC, axis=1)
mpv_df1.head()

In [98]:
# calculate killing rate for BIPOC unarmed

#### NEED HELP HERE
# mpv_df1.rename({"Unarmed/Did Not Have an Actual Weapon": 'Weapon_Status'})

# mpv_df1.head()

# unarmed_df = mpv_df1.groupby('Unarmed/Did Not Have an Actual Weapon')

# unarmed_df.head()

# count total unarmed people
mpv_df1[mpv_df1['Unarmed/Did Not Have an Actual Weapon'] == 'Unarmed/Did Not Have an Actual Weapon']['Unarmed/Did Not Have an Actual Weapon'].count()
# mpv_df1.count(['Unarmed/Did Not Have an Actual Weapon'] = 'Unarmed/Did Not Have an Actual Weapon')

# count unarmed with BIPOC == 1

1133

In [102]:
mpv_df1[(mpv_df1['Unarmed/Did Not Have an Actual Weapon'] 
                 == 'Unarmed/Did Not Have an Actual Weapon') & (mpv_df1['BIPOC'] == 1)]['BIPOC'].count()

597

In [11]:
# compare killings by PD to budget by city
# insert city names into mpf_df2
# split City column into state abbreviation and city name
# hide/delete data before 2013
# hide/delete non-police spending
# merge with mpv_df2 based on city
mpv_df2.merge(li_df1,how='left', left_on='city', right_on='id')

In [ ]:
# compare killings by state to state budget per capita